10D LINHA DETALHE SEGMENTO P      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER ARQUIVO              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D LINHA DETALHE SEGUIMENTO Q    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D LINHA DETALHE SEGMENTO R      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D LINHA DETALHE SEGMENTO S      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H BANCO          0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H TIPO REGISTRO  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H USO BANCO      0120130SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H LAYOUT LOTE    0140160"030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO BANCO      0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H CGC / CPF      0190330STRZERO(VAL(SM0->M0_CGC),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H RESERVADO BANCO0340530SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CONVENIO       0540680PADL(ALLTRIM(SA6->A6_AGENCIA),4,"0")+SEE->EE_CODEMP                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H RESERVADO BANCO0690730SPACE(5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NOME EMPRESA   0741030SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H MENSAGEM 1     1041430SUBSTR(SEE->EE_FORMEN1,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H MENSAGEM 2     1441830SUBSTR(SEE->EE_FORMEN2,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H NUMERO REMESSA 1841910REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DATA GRAVACAO  1921990GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H USO BANCO      2002400SPACE(41)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD BANCO      0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H TIPO REGISTRO  0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H RESERVADO BANCO0090160SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TP INSCR EMPRES0170170"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NUM INSC EMPRES0180320STRZERO(VAL(SM0->M0_CGC),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H CONVENIO  BCO  0330470PADL(ALLTRIM(SA6->A6_AGENCIA),4,"0")+SEE->EE_CODEMP                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H RESERVADO BANCO0480720SPACE(25)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NOME EMPRESA   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H NOME DO BANCO  1031320"BANCO SANTANDER"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H RESERVADO BANCO1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD REM / RET  1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GER ARQ   1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H RESERVADO BANCO1521570SPACE(6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NUM SEQ ARQ    1581630SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H LAYOUT ARQ     1641660"040"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE      1672400SPACE(74)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D COD BCO COMP   0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NUN SEQ LOTE   0090130STRZERO((NSEQ++)+1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D COD SEG REGISTR0140140"Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D RESERVADO      0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D COD MOV REMESSA0160170IF(EMPTY(SE1->E1_OCORREN),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D TIPO INSCRICAO 0180180IIF(SA1->A1_PESSOA=="F","1","2")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM DE INSCR   0190330STRZERO(VAL(SA1->A1_CGC),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D NOME CLIENTE   0340730SUBSTR(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D ENDER CLIENTE  0741130SUBSTR(SA1->A1_END,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D BAIRRO CLIENTE 1141280SUBSTR(SA1->A1_BAIRRO,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D CEP CLIENTE    1291360SUBSTR(SA1->A1_CEP,1,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D CIDADE CLIENTE 1371510SUBSTR(SA1->A1_MUN,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D UF CLIENTE     1521530SA1->A1_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D TIPO INCR SACAD1541540"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NUN INCR SACAD 1551690REPLICATE ("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D NOME SACADA    1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D USO BANCO      2102120REPLICATE("0",3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D USO BANCO      2132210REPLICATE("0",9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D OCORRENCIA     2222400SPACE(19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T BANCO          0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T TIPO RESGISTRO 0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T USO BANCO      0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTDE REG LOTE  0180230STRZERO(F420LINLOT(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21T USO BANCO      0242400SPACE(217)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22D COD BCO COMP   0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D TIPO DO REGISTR0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D NUN SEQ LOTE   0090130STRZERO((NSEQ++)+1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D COD SEG REGISTR0140140"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D USO BANCO      0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D COD MOV REMESSA0160170IF(EMPTY(SE1->E1_OCORREN),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                           
22D COD DESCONTO   0180180"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D DATA DESCONTO 20190260REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VL/PERC CONCEDI0270410REPLICATE("0",17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D USO BANCO      0420650SPACE(24)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D COD MULTA      0660660"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D DATA MULTA     0670740GRAVADATA(SE1->E1_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
22D VL / PERC APLIC0750890REPLICATE("0",12)+"200"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D RESERVADO      0900990SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D MENSAGEM 3     1001390"DOCUMENTO: "+SE1->E1_NUM+SE1->E1_PREFIXO+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D MENSAGEM 4     1401790SUBST(SEE->EE_FORMEN2,2,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22D RESERVADO      1802400SPACE(61)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D COD BCO COMP   0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D NUN SEQ LOTE   0090130STRZERO((NSEQ++)+1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D COD SEG REGISTR0140140"S"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D CNAB           0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D COD MOV REMESSA0160170IF(EMPTY(SE1->E1_OCORREN),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                           
23D IDENT IMPRESSAO0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D MENSAGEM 1     0190580"DOCUMENTO: "+SE1->E1_NUM+SE1->E1_PREFIXO+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D NAO TRATADO    0592180SPACE(160)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
23D OCORRENCIA     2192400SPACE(22)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T COD BCO COMP   0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE DE SERVICO0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TIPO REGISTRO  0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T CNAB           0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTDE LOTE      0180230"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTDE REG ARQUIV0240290(NTOTCNAB2*4)+4                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20T QTDE CONTAS    0302400SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D COD BCO COMP   0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUN SEQ LOTE   0090130INCREMENTA() -1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D COD SEG REGISTR0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D RESERVADO BANCO0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD MOV REMESSA0160170IF(EMPTY(SE1->E1_OCORREN),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D AGENCIA        0180210PADL(ALLTRIM(SEE->EE_AGENCIA),4,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D DV AGENCIA     0220220SEE->EE_DVAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D CONTA CORRENTE 0230310PADL(ALLTRIM(SUBSTR(SEE->EE_CONTA,1,9)),9,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D DV CONTA       0320320SEE->EE_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D CONTA COBRANCA 0330410PADL(ALLTRIM(SUBSTR(SEE->EE_CONTA,1,9)),9,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D DV COBRANCA    0420420SEE->EE_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D RESERVADO BANCO0430440SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D ID TITULO BANCO0450570NOSSONUM()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D TIPO COBRANCA  0580580"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D FORMA CAD TITUL0590590SUBSTR(SEE->EE_TPCOBRA,1,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D TP DOCUMENTO   0600600"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D EMISSAO DO BOLE0610610SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D RESERVADO BANCO0620620SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D NUM DOCUMENTO  0630770ALLTRIM(SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D DATA VENC      0780850GRAVADATA(SE1->E1_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D VALOR TITULO   0861000STRZERO(SE1->(E1_SALDO+E1_SDACRESC-E1_SDDECRESC)*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D AG ENC COBRANCA1011040PADL(ALLTRIM(SEE->EE_AGENCIA),4,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D DV AGENC CEDENT1051050"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D USO BANCO      1061060SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D ESPECIE TITULO 1071080"04"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D ACEITE         1091090"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DATA EMISSAO   1101170GRAVADATA(SE1->E1_EMISSAO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CODIGO JUROS   1181180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DATA JUROS     1191260GRAVADATA(SE1->E1_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D TX DIA/ TX MES 1271410REPLICATE("0",9)+"000100"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D COD DESCONTO   1421420"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DATA DESCONTO  1431500REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D PERCENTUAL DESC1511650REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VALOR IOF      1661800REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VALOR ABATIMENT1811950REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D USO DO CEDENTE 1962200SE1->E1_IDCNAB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D COD PROTESTO   2212210"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DIAS PROTESTO  2222230REPLICATE("0",2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D COD BAIXA/DEV  2242240"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D USO BANCO      2252250"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUM DIAS BAIX/D2262270"60"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COS DA MOEDA   2282290"09"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D CNAB           2302400SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
