10D LINHA DETALHE SEGMENTO P      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER ARQUIVO              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D LINHA DETALHE SEGUIMENTO Q    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D LINHA DETALHE SEGMENTO R      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D LINHA DETALHE SEGMENTO S      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H COD BANCO      0010030"237"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H TIPO REGISTRO  0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H RESERVADO BANCO0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TP INSCR EMPRES0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NUM INSC EMPRES0190320STRZERO(VAL(SM0->M0_CGC),14)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H CONVENIO  BCO  0330520PADL(ALLTRIM(SEE->EE_CODEMP),20,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H AGENCIA MANT   0530570PADL(ALLTRIM(SA6->A6_AGENCIA),5,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H DV AGENCIA     0580580SA6->A6_DVAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H NUM CONTA      0590700PADL(ALLTRIM(SA6->A6_NUMCON),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H DV CONTA       0710710SA6->A6_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H DV AG/CONTA    0720720SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME DO CLIENTE0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H NOME DO BANCO  1031320"BRADESCO S.A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H USO FEBRABAN   1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD REMESSA    1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GERACAO   1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H HORA GERACAO   1521570STRTRAN(TIME(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NUM SEQ DO ARQ 1581630SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H NUM VERSAO     1641660"084"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE ARQ  1671710"01600"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H RESERVADO BCO  1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H RESERVADO EMPRE1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CNAB           2122400SPACE(29)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D COD BCO COMP   0010030"237"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NUN SEQ LOTE   0090130STRZERO((NSEQ++)+1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D COD SEG REGISTR0140140"Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D RESERVADO      0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D COD MOV REMESSA0160170IF(EMPTY(SE1->E1_OCORREN),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D TIPO INSCRICAO 0180180IIF(SA1->A1_PESSOA=="F","1","2")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM DE INSCR   0190330STRZERO(VAL(SA1->A1_CGC),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D NOME CLIENTE   0340730SUBSTR(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D ENDER CLIENTE  0741130SUBSTR(SA1->A1_END,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D BAIRRO CLIENTE 1141280SUBSTR(SA1->A1_BAIRRO,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D CEP CLIENTE    1291330SUBSTR(SA1->A1_CEP,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D CEP COMPL      1341360SUBSTR(SA1->A1_CEP,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D CIDADE CLIENTE 1371510SUBSTR(SA1->A1_MUN,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D UF CLIENTE     1521530SA1->A1_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D TIPO INCR SACAD1541540"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NUN INCR SACAD 1551690REPLICATE ("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D NOME SACADA    1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D USO BANCO      2102120REPLICATE ("0",3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D USO BANCO      2132320SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D OCORRENCIA     2332400SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D COD BCO COMP   0010030"237"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D TIPO DO REGISTR0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D NUN SEQ LOTE   0090130STRZERO((NSEQ++)+1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D COD SEG REGISTR0140140"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D USO BANCO      0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D COD MOV REMESSA0160170IF(EMPTY(SE1->E1_OCORREN),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                           
22D COD DESCONTO   0180180"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D DATA DESCONTO 20190260REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VL/PERC CONCEDI0270412REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D COD DESCONTO 3 0420420"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D COD DESCONTO 3 0430500REPLICATE("0",08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D VALOR CONCEDIDO0510652REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D COD MULTA      0660660"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D DATA MULTA     0670740GRAVADATA(SE1->E1_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
22D VL / PERC APLIC0750892"000000000000200"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D INF AO PAGADOR 0900990SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D MENSAGEM 3     1001390"DOCUMENTO: "+SE1->E1_NUM+SE1->E1_PREFIXO+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D MENSAGEM 4     1401790SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D USO FEBRABAN   1801990SPACE(61)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D COD OCOR PAGAD 2002070REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD BANCO DEBIT2082100REPLICATE("0",3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD AGENCIA DEB2112150REPLICATE("0",5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D DV AGENCIA     2162160"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D CONTA DEBITO   2172280REPLICATE("0",12)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D DV CONTA       2292290"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D DV AGEN /CONTA 2302300SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D AVISO DEBITO AU2312310"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D USO FEBRABAN   2322400SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T BANCO          0010030"237"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T TIPO RESGISTRO 0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T USO BANCO      0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTDE REG LOTE  0180230STRZERO(F420LINLOT(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21T OCORRENCIA     0242400SPACE(217)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
23D COD BCO COMP   0010030"237"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D NUN SEQ LOTE   0090130STRZERO((NSEQ++)+1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D COD SEG REGISTR0140140"S"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D CNAB           0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D COD MOV REMESSA0160170IF(EMPTY(SE1->E1_OCORREN),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                           
23D IDENT IMPRESSAO0180180"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D MENSAGEM 1     0190580"DOCUMENTO: "+SE1->E1_NUM+SE1->E1_PREFIXO+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D NAO TRATADO    0592180SPACE(160)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
23D OCORRENCIA     2192400SPACE(22)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D COD BCO COMP   0010030"237"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUN SEQ LOTE   0090130INCREMENTA()-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D COD SEG REGISTR0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D RESERVADO BANCO0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD MOV REMESSA0160170IF(EMPTY(SE1->E1_OCORREN),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D AGENCIA        0180220PADL(ALLTRIM(SEE->EE_AGENCIA),5,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D DV AGENCIA     0230230SEE->EE_DVAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D CONTA CORRENTE 0240350PADL(ALLTRIM(SEE->EE_CONTA),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DV CONTA       0360360SEE->EE_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D DV AG/CONTA    0370370SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D IDENT DO PROD  0380400"009"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D ZEROS          0410450REPLICATE("0",5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NOSSO NUMERO   0460570NOSSONUM()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D CODIGO DA CART 0580580"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D FORMA CADASTR  0590590SEE->EE_TPCOBRA                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D TIPO DOCUMENTO 0600600"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D IDENT EMIS BOLE0610610"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUM DOCUMENTO  0620620"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUM DOC COBRANC0630770ALLTRIM(SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D DATA VENCIMENTO0780850GRAVADATA(SE1->E1_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D VALOR TITULO   0861002STRZERO(SE1->(E1_SALDO+E1_SDACRESC-E1_SDDECRESC)*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D AGENCIA COBRADO1011050REPLICATE("0",5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DV AGENCIA     1061060SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D ESPECIE TITULO 1071080"04"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D ACEITE         1091090"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DATA EMISSAO   1101170GRAVADATA(SE1->E1_EMISSAO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CODIGO JUROS   1181180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DATA JUROS     1191260GRAVADATA(SE1->E1_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D TAXA JUROS DIA 1271410"000000000000050"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D COD DESCONTO   1421420"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DATA DESCONTO  1431500REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D PERCENTUAL DESC1511650REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D IOF            1661800REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VALOR ABATIMENT1811950REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D USO DO CEDENTE 1962200PADL(ALLTRIM(SE1->E1_IDCNAB),25,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD PROTESTO   2212210"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DIAS PROTESTO  2222230"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD BAIXA/DEV  2242240"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUM DIAS BAIX/D2252270"120"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D COD DA MOEDA   2282290"09"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D CNAB           2302400SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H BANCO          0010030"237"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H TIPO REGISTRO  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H USO BANCO      0120130SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H LAYOUT LOTE    0140160"042"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO BANCO      0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H CGC / CPF      0190330STRZERO(VAL(SM0->M0_CGC),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H COD DO CONVENIO0340530PADL(ALLTRIM(SUBSTR(SEE->EE_CODEMP,1,20)),20,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H AGENCIA        0540580PADL(ALLTRIM(SA6->A6_AGENCIA),5,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H DV AGENCIA     0590590SA6->A6_DVAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H CONTA          0600710PADL(ALLTRIM(SA6->A6_NUMCON),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H DV AGENCIA     0720720SA6->A6_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H DV AG/CONTA    0730730SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NOME EMPRESA   0741030SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H MENSAGEM 1     1041430SEE->EE_FORMEN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H MENSAGEM 2     1441830SEE->EE_FORMEN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H NUM SEQ REMESSA1841910PADL(SEE->EE_ULTDSK,8,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H DATA GRAVACAO  1921990GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H DATA CREDITO   2002070REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO FEBRABAN   2082400SPACE(33)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T COD BCO COMP   0010030"237"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE DE SERVICO0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TIPO REGISTRO  0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T CNAB           0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTDE LOTE      0180230"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTDE REG ARQUIV0240290(NTOTCNAB2*4)+4                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20T QTDE CONTAS    0300350REPLICATE("0",6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T USO FEBRABAN   0362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
