0;9025;N;030682;0000;20041130;1;LANCHA MARITIMA;030682;;;;;003295;01;0053;1258;;0306820000;;1;0;98;1.65;98;7.60;09;67950
1;030682;0000;01;Depreciação Fiscal;12301009;32110001;;12302009;20041130;120000.00;5.00;100516.66;20041130;0.0;LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MM CABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOFADADA REVESTIDA EM COURVIM CABINE EXTERNA COM ESTRUTURA EM ACO INOX
1;030682;0000;10;Depreciação Contábil/Gerencial;12301009;32110001;;12302009;20041130;120000.00;5.00;100516.66;20041130;0.0;LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MM CABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOFADADA REVESTIDA EM COURVIM CABINE EXTERNA COM ESTRUTURA EM ACO INOX
0;9025;N;030682;0001;20041130;1;COMPLEMENTO SERVICO DE INSTALACOES;030682;;;;;003295;01;0053;53;;0306820001;;1;0;98;1.65;98;7.60;09;67951
1;030682;0001;01;Depreciação Fiscal;12301009;32110001;;12302009;20041130;81272.73;5.00;68077.19;20041130;0.0;COMPLEMENTO SERVICO DE INSTALACOES MECANICAS EM LANCHA MARITIMA 30 PES ESPADARTE CAPACIDADE 8 PESSOASCABINE INTERNA ALMOFADADA REVESTIDA EM COURVIMCABINE EXTERNA COM ESTRUTURA EM ACO INOX
1;030682;0001;10;Depreciação Contábil/Gerencial;12301009;32110001;;12302009;20041130;81272.73;5.00;68077.19;20041130;0.0;COMPLEMENTO SERVICO DE INSTALACOES MECANICAS EM LANCHA MARITIMA 30 PES ESPADARTE CAPACIDADE 8 PESSOASCABINE INTERNA ALMOFADADA REVESTIDA EM COURVIMCABINE EXTERNA COM ESTRUTURA EM ACO INOX
0;9025;N;030682;0002;20041130;1;COMPLEMENTO SERVICO DE INSTALACOES;030682;;;;;003295;01;0053;36829;;0306820002;;1;0;98;1.65;98;7.60;09;67952
1;030682;0002;01;Depreciação Fiscal;12301009;32110001;;12302009;20041130;85000.00;5.00;71199.30;20041130;0.0;COMPLEMENTO SERVICO DE INSTALACOES ELETRICAS E HIDRAULICAS EM LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MMCABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOFADADA REVESTIDA EM COU
1;030682;0002;10;Depreciação Contábil/Gerencial;12301009;32110001;;12302009;20041130;85000.00;5.00;71199.30;20041130;0.0;COMPLEMENTO SERVICO DE INSTALACOES ELETRICAS E HIDRAULICAS EM LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MMCABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOFADADA REVESTIDA EM COU
0;9025;N;030682;0003;20041130;1;TRANSPORTE LANCHA MARITIMA;030682;;;;;003297;01;0053;23273;;0306820003;;1;0;98;1.65;98;7.60;09;67955
1;030682;0003;01;Depreciação Fiscal;12301009;32110001;;12302009;20041130;7000.00;5.00;5863.47;20041130;0.0;TRANSPORTE LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MM CABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOFADADA REVESTIDA EM COURVIM CABINE EXTERNA COM ESTRUTURA EM ACO INOX
1;030682;0003;10;Depreciação Contábil/Gerencial;12301009;32110001;;12302009;20041130;7000.00;5.00;5863.47;20041130;0.0;TRANSPORTE LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MM CABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOFADADA REVESTIDA EM COURVIM CABINE EXTERNA COM ESTRUTURA EM ACO INOX
0;9025;N;030682;0004;20041130;1;COMPLEMENTO SERVICO DE MOTAGEM;030682;;;;;003295;01;0053;994260;;0306820004;;1;0;98;1.65;98;7.60;09;67957
1;030682;0004;01;Depreciação Fiscal;12301009;32110001;;12302009;20041130;85000.00;5.00;71199.30;20041130;0.0;COMPLEMENTO SERVICO DE MOTAGEM DE EQUIPAMENTOS PARA LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MMCABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOFADADA REVESTIDA EM COURVIM CABINE
1;030682;0004;10;Depreciação Contábil/Gerencial;12301009;32110001;;12302009;20041130;85000.00;5.00;71199.30;20041130;0.0;COMPLEMENTO SERVICO DE MOTAGEM DE EQUIPAMENTOS PARA LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MMCABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOFADADA REVESTIDA EM COURVIM CABINE
0;9025;N;030682;0005;20041130;1;COMPLEMENTO MOTOR MEGA TECH;030682;;;;;003298;01;0053;36828;;0306820005;;1;0;98;1.65;98;7.60;09;67953
1;030682;0005;01;Depreciação Fiscal;12301009;32110001;;12302009;20041130;24363.64;5.00;20407.93;20041130;0.0;COMPLEMENTO MOTOR MEGA TECH DISEL POWER MB 366 6 CILINDRO COM REVERSOR ZF 220 PARA USO LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MMCABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOF
1;030682;0005;10;Depreciação Contábil/Gerencial;12301009;32110001;;12302009;20041130;24363.64;5.00;20407.93;20041130;0.0;COMPLEMENTO MOTOR MEGA TECH DISEL POWER MB 366 6 CILINDRO COM REVERSOR ZF 220 PARA USO LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MMCABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOF
0;9025;N;030682;0006;20041130;1;COMPLEMENTO MOTOR MEGA TECH;030682;;;;;003298;01;0053;36828;;0306820006;;1;0;98;1.65;98;7.60;09;67954
1;030682;0006;01;Depreciação Fiscal;12301009;32110001;;12302009;20041130;24363.63;5.00;20407.92;20041130;0.0;COMPLEMENTO MOTOR MEGA TECH DISEL POWER MB 366 6 CILINDRO COM REVERSOR ZF 220 PARA USO LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MMCABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOF
1;030682;0006;10;Depreciação Contábil/Gerencial;12301009;32110001;;12302009;20041130;24363.63;5.00;20407.92;20041130;0.0;COMPLEMENTO MOTOR MEGA TECH DISEL POWER MB 366 6 CILINDRO COM REVERSOR ZF 220 PARA USO LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MMCABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PESSOAS CABINE INTERNA ALMOF
0;9025;N;030682;0007;20081231;1;COMPLEMENTO PECAS PARA REFORMA;030682;;;;;003290;01;0053;43928;;0306820007;;1;0;98;1.65;98;7.60;09;103045
1;030682;0007;01;Depreciação Fiscal;12301009;32110001;;12302009;20081231;2101.40;5.00;1331.16;20081231;0.0;COMPLEMENTO PECAS PARA REFORMA DOS 02 MOTORES MEGA TECH DISEL POWER MB 366 ANEL INTERMEDIARIO CONJUNTO INJETOR OLEO SELO DE COMANDO JUNTA DO CABECOTE BRONZINA MOVEL E CENTRAL FILTRO DIESEL OLEO DE MOTOR
1;030682;0007;10;Depreciação Contábil/Gerencial;12301009;32110001;;12302009;20081231;2101.40;5.00;1331.16;20081231;0.0;COMPLEMENTO PECAS PARA REFORMA DOS 02 MOTORES MEGA TECH DISEL POWER MB 366 ANEL INTERMEDIARIO CONJUNTO INJETOR OLEO SELO DE COMANDO JUNTA DO CABECOTE BRONZINA MOVEL E CENTRAL FILTRO DIESEL OLEO DE MOTOR
0;9025;N;030682;0008;20081231;1;COMPLEMENTO PECAS PARA REFORMA;030682;;;;;003290;01;0053;20716;;0306820008;;1;0;98;1.65;98;7.60;09;103046
1;030682;0008;01;Depreciação Fiscal;12301009;32110001;;12302009;20081231;1057.00;5.00;669.57;20081231;0.0;COMPLEMENTO PECAS PARA REFORMA DOS 02 MOTORES MEGA TECH DISEL POWER MB 366 CAMISAS CILINDRO JG BUCHA COMANDO OLEO MOTORES SELOS DE VALVULAS ARRUELA VALVULA ADMISSAOPARAFUSO DE BIELA INTERRUPTOR DE OLEO
1;030682;0008;10;Depreciação Contábil/Gerencial;12301009;32110001;;12302009;20081231;1057.00;5.00;669.57;20081231;0.0;COMPLEMENTO PECAS PARA REFORMA DOS 02 MOTORES MEGA TECH DISEL POWER MB 366 CAMISAS CILINDRO JG BUCHA COMANDO OLEO MOTORES SELOS DE VALVULAS ARRUELA VALVULA ADMISSAOPARAFUSO DE BIELA INTERRUPTOR DE OLEO
0;9025;N;030682;0009;20081231;1;COMPLEMENTO SERVICO DE REFORMA;030682;;;;;003290;01;0053;43928;;0306820009;;1;0;98;1.65;98;7.60;09;103047
1;030682;0009;01;Depreciação Fiscal;12301009;32110001;;12302009;20081231;11159.00;5.00;7068.86;20081231;0.0;COMPLEMENTO SERVICO DE REFORMA EM MOTOR MEGA TECH DISEL POWER MB 366 6 CILINDRO COM REVERSOR ZF 220 PARA USO LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MMCABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PE
1;030682;0009;10;Depreciação Contábil/Gerencial;12301009;32110001;;12302009;20081231;11159.00;5.00;7068.86;20081231;0.0;COMPLEMENTO SERVICO DE REFORMA EM MOTOR MEGA TECH DISEL POWER MB 366 6 CILINDRO COM REVERSOR ZF 220 PARA USO LANCHA MARITIMA 30 PES ESPADARTE CASCO MEDINDO 9240MMCABRASMAR CONSTRUIDA EM FIBRA DE VIDRO CAPACIDADE 8 PE
0;2010;N;100043;0000;;1;MURO DE CONTECAO;100043;;;;;;;;;;1000430000;;1;0;98;1.65;98;7.60;09;34
1;100043;0000;01;Depreciação Fiscal;12301002;32210001;;12302002;19910101;64237.65;4.00;64237.65;;0.0;MURO DE CONTECAO EXTENSAO APROXIMDA 100000 M ESTRUTURA TRONCOS DE MADEIRA PEDRAS BRUTAS E MANTA IMPERMEABILIZANTE ALTURA MEDIA 200 M
1;100043;0000;01;Depreciação Fiscal;12301002;32210001;;12302002;19910101;64237.65;0.00;64237.65;;0.0;MURO DE CONTECAO EXTENSAO APROXIMDA 100000 M ESTRUTURA TRONCOS DE MADEIRA PEDRAS BRUTAS E MANTA IMPERMEABILIZANTE ALTURA MEDIA 200 M
0;2010;N;100043;0011;;1;COMPLEMENTO REFORMA DO MURO;100043;;;;;;;0740;;;1000430011;;1;0;98;1.65;98;7.60;09;7783
1;100043;0011;01;Depreciação Fiscal;12301002;32210001;;12302002;20000701;4800.00;4.00;4784.00;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO 80 M3 PEDRAS PARA ASSENTAMENTO DAS ENCOSTAS
1;100043;0011;10;Depreciação Contábil/Gerencial;12301002;32210001;;12302002;20000701;4800.00;4.00;4784.00;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO 80 M3 PEDRAS PARA ASSENTAMENTO DAS ENCOSTAS
0;2010;N;100043;0012;;1;COMPLEMENTO REFORMA DO MURO;100043;;;;;;;0740;;;1000430012;;1;0;98;1.65;98;7.60;09;7784
1;100043;0012;01;Depreciação Fiscal;12301002;32210001;;12302002;20000901;4800.00;4.00;4704.00;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO 80 M3 PEDRA BRUTA PARA CONTENCAO ENCOSTAS
1;100043;0012;10;Depreciação Contábil/Gerencial;12301002;32210001;;12302002;20000901;4800.00;4.00;4704.00;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO 80 M3 PEDRA BRUTA PARA CONTENCAO ENCOSTAS
0;2010;N;100043;0013;;1;COMPLEMENTO REFORMA DO MURO;100043;;;;;;;0740;279;;1000430013;;1;0;98;1.65;98;7.60;09;7785
1;100043;0013;01;Depreciação Fiscal;12301002;32210001;;12302002;20001201;9800.00;4.00;9359.04;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO MATERIAL PARA CONTENCAO ENCOSTA PARA CENARIO DA GLOBO
1;100043;0013;10;Depreciação Contábil/Gerencial;12301002;32210001;;12302002;20001201;9800.00;4.00;9359.04;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO MATERIAL PARA CONTENCAO ENCOSTA PARA CENARIO DA GLOBO
0;2010;N;100043;0014;;1;COMPLEMENTO REFORMA DO MURO;100043;;;;;;;0740;6827;;1000430014;;1;0;98;1.65;98;7.60;09;7786
1;100043;0014;01;Depreciação Fiscal;12301002;32210001;;12302002;20010101;4800.00;4.00;4544.00;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO 80 M3 PEDRAS PARA CONTENCAO ENCOSTA PROX CENARIO GLOBO
1;100043;0014;10;Depreciação Contábil/Gerencial;12301002;32210001;;12302002;20010101;4800.00;4.00;4544.00;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO 80 M3 PEDRAS PARA CONTENCAO ENCOSTA PROX CENARIO GLOBO
0;2010;N;100043;0015;;1;COMPLEMENTO REFORMA DO MURO;100043;;;;;;;0740;731754;;1000430015;;1;0;98;1.65;98;7.60;09;7787
1;100043;0015;01;Depreciação Fiscal;12301002;32210001;;12302002;20010101;1600.00;4.00;1514.62;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO CONTENCAO DE ENCOSTAS PRAINHA HORTO
1;100043;0015;10;Depreciação Contábil/Gerencial;12301002;32210001;;12302002;20010101;1600.00;4.00;1514.62;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO CONTENCAO DE ENCOSTAS PRAINHA HORTO
0;2010;N;100043;0016;;1;COMPLEMENTO REFORMA DO MURO;100043;;;;;;;0740;254;;1000430016;;1;0;98;1.65;98;7.60;09;7788
1;100043;0016;01;Depreciação Fiscal;12301002;32210001;;12302002;20010201;6760.00;4.00;6343.09;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO MATERIAIS PARA CONTENCAO DE ENCOSTAS
1;100043;0016;10;Depreciação Contábil/Gerencial;12301002;32210001;;12302002;20010201;6760.00;4.00;6343.09;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO MATERIAIS PARA CONTENCAO DE ENCOSTAS
0;2010;N;100043;0017;;1;COMPLEMENTO REFORMA DO MURO;100043;;;;;;;0740;321;;1000430017;;1;0;98;1.65;98;7.60;09;7789
1;100043;0017;01;Depreciação Fiscal;12301002;32210001;;12302002;20020901;102560.00;4.00;77945.64;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO MATERIALMAOOBRA PARA CONTENCAO DE ENCOSTAS E RAMPAS NO PORTO COQUEIRO E CACAU
1;100043;0017;10;Depreciação Contábil/Gerencial;12301002;32210001;;12302002;20020901;102560.00;4.00;77945.64;;0.0;COMPLEMENTO REFORMA DO MURO DE CONTENCAO MATERIALMAOOBRA PARA CONTENCAO DE ENCOSTAS E RAMPAS NO PORTO COQUEIRO E CACAU
0;2010;N;100043;0018;20030723;1;CONTENCAO DE PEDRAS;100043;;;;;003297;01;0740;19283;;1000430018;;1;0;98;1.65;98;7.60;09;60576
1;100043;0018;01;Depreciação Fiscal;12301002;32210001;;12302002;20030723;5600.00;4.00;4056.10;20030723;0.0;CONTENCAO DE PEDRAS REFORMA
1;100043;0018;10;Depreciação Contábil/Gerencial;12301002;32210001;;12302002;20030723;5600.00;4.00;4056.10;20030723;0.0;CONTENCAO DE PEDRAS REFORMA
0;2010;N;100043;0019;20030723;1;TELAS;100043;;;;;003291;01;0740;19235;;1000430019;;1;0;98;1.65;98;7.60;09;60577
1;100043;0019;01;Depreciação Fiscal;12301002;32210001;;12302002;20030723;5760.00;4.00;4171.97;20030723;0.0;TELAS P REF CONTENCAO PEDRAS
1;100043;0019;10;Depreciação Contábil/Gerencial;12301002;32210001;;12302002;20030723;5760.00;4.00;4171.97;20030723;0.0;TELAS P REF CONTENCAO PEDRAS
0;2010;N;100043;0020;20030723;1;TRANSPORTE PEDRAS;100043;;;;;003293;01;0740;189;;1000430020;;1;0;98;1.65;98;7.60;09;60578
1;100043;0020;01;Depreciação Fiscal;12301002;32210001;;12302002;20030723;184.26;4.00;133.43;20030723;0.0;TRANSPORTE PEDRAS
1;100043;0020;10;Depreciação Contábil/Gerencial;12301002;32210001;;12302002;20030723;184.26;4.00;133.43;20030723;0.0;TRANSPORTE PEDRAS
0;3030;N;108243;0000;20110609;1;CONSULTORIA E PROJETO;108243;;;;;001074;01;0039;726521;;1082430000;;1;0;98;1.65;98;7.60;09;110986
1;108243;0000;01;Depreciação Fiscal;12301003;32110001;;12302003;20110609;4800.00;10.00;4520.0;20110609;0.0;CONSULTORIA E PROJETO INSTALACAO ELETRICA REF NOVAS QUADRAS DE TENIS DO HTIC 40
1;108243;0000;10;Depreciação Contábil/Gerencial;12301003;32110001;;12302003;20110609;4800.00;10.00;4520.0;20110609;0.0;CONSULTORIA E PROJETO INSTALACAO ELETRICA REF NOVAS QUADRAS DE TENIS DO HTIC 40
0;3030;N;108243;0001;20110713;1;GALVANIZADO A FOGO;108243;;;;;003287;01;0678;5;;1082430001;;1;0;98;1.65;98;7.60;09;111219
1;108243;0001;01;Depreciação Fiscal;12301003;32210001;;12302003;20110713;3200.00;10.00;3013.33;20110713;0.0;08 PC POSTE GALVANIZADO A FOGO
1;108243;0001;10;Depreciação Contábil/Gerencial;12301003;32210001;;12302003;20110713;3200.00;10.00;3013.33;20110713;0.0;08 PC POSTE GALVANIZADO A FOGO
0;3030;N;108243;0002;20110715;1;TUBO PVC 50MM;108243;;;;;000336;01;0039;261;;1082430002;;1;0;98;1.65;98;7.60;09;111243
1;108243;0002;01;Depreciação Fiscal;12301003;32110001;;12302003;20110715;98.00;10.00;92.28;20110715;0.0;TUBO PVC 50MM
1;108243;0002;10;Depreciação Contábil/Gerencial;12301003;32110001;;12302003;20110715;98.00;10.00;92.28;20110715;0.0;TUBO PVC 50MM
0;3030;N;108243;0003;20110715;1;TUBO PVC 50MM;108243;;;;;000336;01;0039;49;;1082430003;;1;0;98;1.65;98;7.60;09;111244
1;108243;0003;01;Depreciação Fiscal;12301003;32110001;;12302003;20110715;1176.00;10.00;1107.40;20110715;0.0;TUBO PVC 50MM
1;108243;0003;10;Depreciação Contábil/Gerencial;12301003;32110001;;12302003;20110715;1176.00;10.00;1107.40;20110715;0.0;TUBO PVC 50MM
0;3030;N;108243;0004;20110726;1;530 CABOS DE 25MM;108243;;;;;003289;01;0039;6;;1082430004;;1;0;98;1.65;98;7.60;09;111271
1;108243;0004;01;Depreciação Fiscal;12301003;32110001;;12302003;20110726;4265.2;10.00;4016.39;20110726;0.0;530 CABOS DE 25MM 150 MANGUEIRAS DE CONDUITE 2 12
1;108243;0004;10;Depreciação Contábil/Gerencial;12301003;32110001;;12302003;20110726;4265.2;10.00;4016.39;20110726;0.0;530 CABOS DE 25MM 150 MANGUEIRAS DE CONDUITE 2 12
0;3030;N;108243;0005;20110726;1;COMPLEMENTO TRANSPORTE;108243;;;;;003286;01;0039;81287;;1082430005;;1;0;98;1.65;98;7.60;09;111272
1;108243;0005;01;Depreciação Fiscal;12301003;32110001;;12302003;20110726;133.11;10.00;125.34;20110726;0.0;COMPLEMENTO TRANSPORTE DE CABO DE 25MM MANGUEIRA DE CONDUITE 2 12
1;108243;0005;10;Depreciação Contábil/Gerencial;12301003;32110001;;12302003;20110726;133.11;10.00;125.34;20110726;0.0;COMPLEMENTO TRANSPORTE DE CABO DE 25MM MANGUEIRA DE CONDUITE 2 12
0;3030;N;108243;0006;20110730;1;SERVICO HOSPEDAGEM EM POUSADA;108243;;;;;000493;01;0678;1008575;;1082430006;;1;0;98;1.65;98;7.60;09;111416
1;108243;0006;01;Depreciação Fiscal;12301003;32210001;;12302003;20110730;6908.00;10.00;6505.03;20110730;0.0;SERVICO HOSPEDAGEM EM POUSADA
1;108243;0006;10;Depreciação Contábil/Gerencial;12301003;32210001;;12302003;20110730;6908.00;10.00;6505.03;20110730;0.0;SERVICO HOSPEDAGEM EM POUSADA
0;3030;N;108243;0007;20110808;1;CONSULTORIA E PROJETO;108243;;;;;001074;01;0039;82969;;1082430007;;1;0;98;1.65;98;7.60;09;111423
1;108243;0007;01;Depreciação Fiscal;12301003;32110001;;12302003;20110808;7200.00;10.00;6780.00;20110808;0.0;CONSULTORIA E PROJETO INSTALACAO ELETRICA REF NOVAS QUADRAS DE TENIS DO HTIC 60
1;108243;0007;10;Depreciação Contábil/Gerencial;12301003;32110001;;12302003;20110808;7200.00;10.00;6780.00;20110808;0.0;CONSULTORIA E PROJETO INSTALACAO ELETRICA REF NOVAS QUADRAS DE TENIS DO HTIC 60
0;3030;N;108243;0008;20110802;1;TUBO PVC 32 MM;108243;;;;;000305;01;0039;1017248;;1082430008;;1;0;98;1.65;98;7.60;09;111428
1;108243;0008;01;Depreciação Fiscal;12301003;32110001;;12302003;20110802;280.00;10.00;263.66;20110802;0.0;TUBO PVC 32 MM
1;108243;0008;10;Depreciação Contábil/Gerencial;12301003;32110001;;12302003;20110802;280.00;10.00;263.66;20110802;0.0;TUBO PVC 32 MM
0;3030;N;108243;0009;20110831;1;SERVICO DE HOSPEDAGEM;108243;;;;;000493;01;0678;82969;;1082430009;;1;0;98;1.65;98;7.60;09;111531
1;108243;0009;01;Depreciação Fiscal;12301003;32210001;;12302003;20110831;9394.00;10.00;8846.01;20110831;0.0;SERVICO DE HOSPEDAGEM
1;108243;0009;10;Depreciação Contábil/Gerencial;12301003;32210001;;12302003;20110831;9394.00;10.00;8846.01;20110831;0.0;SERVICO DE HOSPEDAGEM
0;B210;N;110423;0000;20160611;1;CAIXA POLICARBONATO;110423;;;;;003285;01;0769;20716;;1104230000;;1;0;98;1.65;98;7.60;09;123459
1;110423;0000;01;Depreciação Fiscal;12301011;32110001;;12302011;20160611;2634.00;20.00;2590.10;20160611;0.0;CAIXA POLICARBONATO MODELO 1006 CAPACIDADE 195L NATURAL NO CEC
1;110423;0000;10;Depreciação Contábil/Gerencial;12301011;32110001;;12302011;20160611;2634.00;20.00;2590.10;20160611;0.0;CAIXA POLICARBONATO MODELO 1006 CAPACIDADE 195L NATURAL NO CEC
0;B210;N;110423;0001;20160611;1;TRANSPORTE CAIXA POLICARBONATO;110423;;;;;003286;01;0769;43928;;1104230001;;1;0;98;1.65;98;7.60;09;123460
1;110423;0001;01;Depreciação Fiscal;12301011;32110001;;12302011;20160611;375.59;20.00;369.33;20160611;0.0;TRANSPORTE CAIXA POLICARBONATO MODELO 1006 CAPACIDADE 195L NATURAL
1;110423;0001;10;Depreciação Contábil/Gerencial;12301011;32110001;;12302011;20160611;375.59;20.00;369.33;20160611;0.0;TRANSPORTE CAIXA POLICARBONATO MODELO 1006 CAPACIDADE 195L NATURAL
0;3030;N;110442;0000;20160629;1;MATERIAL P REFORMA APARTAMENTO 112;110442;;;;;;;;;;1104420000;;1;0;98;1.65;98;7.60;09;123488
1;110442;0000;01;Depreciação Fiscal;12301013;;;;20160629;105.00;0.00;105.00;20160629;0.0;MATERIAL P REFORMA APARTAMENTO 112 03 REGISTROS DE PRESSAO DECA DE 34
1;110442;0000;01;Depreciação Fiscal;12301013;;;;20160629;105.00;0.00;105.00;20160629;0.0;MATERIAL P REFORMA APARTAMENTO 112 03 REGISTROS DE PRESSAO DECA DE 34
0;3030;N;110442;0002;20160730;1;MATERIAL P REFORMA APARTAMENTO 112;110442;;;;;001671;01;0112;120735;;1104420002;;1;0;98;1.65;98;7.60;09;124491
1;110442;0002;01;Depreciação Fiscal;12301013;;;;20160730;2042.76;0.00;;20160730;0.0;MATERIAL P REFORMA APARTAMENTO 112 01 ANEL VEDACAO 01 CHUVEIRO 01 BASE MONOCOMANDO 03 ACABAMENTOS 01 DUCHA HIGIENICA 01 MISTURADOR P LAVATORIO 02 SIFOES 01 VALVULA ESCOAMENTO 01 CABIDE TARGA 01 PAPELARIA 01 PORTA TOALHA
1;110442;0002;10;Depreciação Contábil/Gerencial;12301013;;;;20160730;2042.76;0.00;;20160730;0.0;MATERIAL P REFORMA APARTAMENTO 112 01 ANEL VEDACAO 01 CHUVEIRO 01 BASE MONOCOMANDO 03 ACABAMENTOS 01 DUCHA HIGIENICA 01 MISTURADOR P LAVATORIO 02 SIFOES 01 VALVULA ESCOAMENTO 01 CABIDE TARGA 01 PAPELARIA 01 PORTA TOALHA
0;3030;N;110442;0003;20160804;1;MATERIAL P REFORMA APARTAMENTO 113;110442;;;;;002197;01;0112;3894;;1104420003;;1;0;98;1.65;98;7.60;09;124497
1;110442;0003;01;Depreciação Fiscal;12301013;;;;20160804;583.38;0.00;;20160804;0.0;MATERIAL P REFORMA APARTAMENTO 112 03 EMB QUADRADO DICROICO 50W BRANCO 02 EMB QUADRADO PAR20 50W E27 BRANCO 01 EMB LEDQ 300 24W BRANCO 03 LAMPADAS ESSENTIAL LED GU10 5W PHILIPS 02 LAMPADAS LEDSPOT PAR20 03 SOQUETE BASE GZ10 BRANCO
1;110442;0003;10;Depreciação Contábil/Gerencial;12301013;;;;20160804;583.38;0.00;;20160804;0.0;MATERIAL P REFORMA APARTAMENTO 112 03 EMB QUADRADO DICROICO 50W BRANCO 02 EMB QUADRADO PAR20 50W E27 BRANCO 01 EMB LEDQ 300 24W BRANCO 03 LAMPADAS ESSENTIAL LED GU10 5W PHILIPS 02 LAMPADAS LEDSPOT PAR20 03 SOQUETE BASE GZ10 BRANCO
0;3030;N;110442;0004;20160804;1;MATERIAL P REFORMA APARTAMENTO 114;110442;;;;;002197;01;0112;82640;;1104420004;;1;0;98;1.65;98;7.60;09;124498
1;110442;0004;01;Depreciação Fiscal;12301013;;;;20160804;2906.29;0.00;;20160804;0.0;MATERIAL P REFORMA APARTAMENTO 112 02 ARANDELAS ARUBA ARTICULAVEL CUPULA BRANCA 04 LAMPADAS LED BULBO 9W 100240V 800LM 15 300K 07 PERFILED SIMETRICO DE 3M 02 DRIVERS LED 60W 12VDC 5A BIVOLT 21 MTS FITA FLEXIVEL LED 48WM
1;110442;0004;10;Depreciação Contábil/Gerencial;12301013;;;;20160804;2906.29;0.00;;20160804;0.0;MATERIAL P REFORMA APARTAMENTO 112 02 ARANDELAS ARUBA ARTICULAVEL CUPULA BRANCA 04 LAMPADAS LED BULBO 9W 100240V 800LM 15 300K 07 PERFILED SIMETRICO DE 3M 02 DRIVERS LED 60W 12VDC 5A BIVOLT 21 MTS FITA FLEXIVEL LED 48WM
0;3030;N;110442;0005;20160809;1;MATERIAL P REFORMA APARTAMENTO 115;110442;;;;;003300;01;0112;82639;;1104420005;;1;0;98;1.65;98;7.60;09;124516
1;110442;0005;01;Depreciação Fiscal;12301013;;;;20160809;1595.80;0.00;;20160809;0.0;MATERIAL P REFORMA APARTAMENTO 112 01 BACIA PARA CAIXA ACOPLADA CARRARA BRANCO 01 CAIXA ACOPLADA CARRARA C DUAL FLUX BRANCO 01 ASSENTO TERMO SLOW CARRARA BRANCO 01 CUBA DE SOBREPOR RET C MESA 540X430MM BRANCO
1;110442;0005;10;Depreciação Contábil/Gerencial;12301013;;;;20160809;1595.80;0.00;;20160809;0.0;MATERIAL P REFORMA APARTAMENTO 112 01 BACIA PARA CAIXA ACOPLADA CARRARA BRANCO 01 CAIXA ACOPLADA CARRARA C DUAL FLUX BRANCO 01 ASSENTO TERMO SLOW CARRARA BRANCO 01 CUBA DE SOBREPOR RET C MESA 540X430MM BRANCO
0;3030;N;110442;0006;20160815;1;GRELHAS CROMADAS;110442;;;;;002940;01;0112;137259;;1104420006;;1;0;98;1.65;98;7.60;09;124528
1;110442;0006;01;Depreciação Fiscal;12301013;;;;20160815;76.80;0.00;;20160815;0.0;02 GRELHAS CROMADAS REDONDA 10CM C CAIXILHO MOLDENOX
1;110442;0006;10;Depreciação Contábil/Gerencial;12301013;;;;20160815;76.80;0.00;;20160815;0.0;02 GRELHAS CROMADAS REDONDA 10CM C CAIXILHO MOLDENOX
0;3030;N;110442;0007;20160811;1;MATERIAL P REFORMA APARTAMENTO 116;110442;;;;;000314;01;0112;97;;1104420007;;1;0;98;1.65;98;7.60;09;124520
1;110442;0007;01;Depreciação Fiscal;12301013;;;;20160811;174.00;0.00;;20160811;0.0;MATERIAL P REFORMA APARTAMENTO 112 06 SACOS DE CIMENTO 50KG
1;110442;0007;10;Depreciação Contábil/Gerencial;12301013;;;;20160811;174.00;0.00;;20160811;0.0;MATERIAL P REFORMA APARTAMENTO 112 06 SACOS DE CIMENTO 50KG
0;3030;N;110442;0008;20160812;1;MATERIAL P REFORMA APARTAMENTO 112;110442;;;;;003300;01;0112;137259;;1104420008;;1;0;98;1.65;98;7.60;09;124530
1;110442;0008;01;Depreciação Fiscal;12301013;;;;20160812;625.40;0.00;;20160812;0.0;MATERIAL P REFORMA APARTAMENTO 112 06 SOU PUXADOR ALCA QUADR INOX P MOVEL 01 HAF CONJ FECH CONCEPTUS INOX 304 ESC WC 03 HAF DOBRADICA ACO INOX 304 ACET 3 12 X3
1;110442;0008;10;Depreciação Contábil/Gerencial;12301013;;;;20160812;625.40;0.00;;20160812;0.0;MATERIAL P REFORMA APARTAMENTO 112 06 SOU PUXADOR ALCA QUADR INOX P MOVEL 01 HAF CONJ FECH CONCEPTUS INOX 304 ESC WC 03 HAF DOBRADICA ACO INOX 304 ACET 3 12 X3
0;3030;N;110442;0009;20160817;1;MATERIAL P REFORMA APARTAMENTO 113;110442;;;;;000334;01;0112;3445;;1104420009;;1;0;98;1.65;98;7.60;09;124541
1;110442;0009;01;Depreciação Fiscal;12301013;;;;20160817;374.40;0.00;;20160817;0.0;MATERIAL P REFORMA APARTAMENTO 112 01 CAIXA SINFONADA QUADRADA 150MM 04 MASSAS CORAL CORRIDA PVA 16L 01 MASSA CORAL ACRILICA 16L
1;110442;0009;10;Depreciação Contábil/Gerencial;12301013;;;;20160817;374.40;0.00;;20160817;0.0;MATERIAL P REFORMA APARTAMENTO 112 01 CAIXA SINFONADA QUADRADA 150MM 04 MASSAS CORAL CORRIDA PVA 16L 01 MASSA CORAL ACRILICA 16L
0;3030;N;110442;0010;20160817;1;MATERIAL P REFORMA APARTAMENTO 114;110442;;;;;000334;01;0112;3445;;1104420010;;1;0;98;1.65;98;7.60;09;124543
1;110442;0010;01;Depreciação Fiscal;12301013;;;;20160817;60.00;0.00;;20160817;0.0;MATERIAL P REFORMA APARTAMENTO 112 25 LIXAS DAGUA 100 25 LIXAS DAGUA 180 25 LIXAS DAGUA 220
1;110442;0010;10;Depreciação Contábil/Gerencial;12301013;;;;20160817;60.00;0.00;;20160817;0.0;MATERIAL P REFORMA APARTAMENTO 112 25 LIXAS DAGUA 100 25 LIXAS DAGUA 180 25 LIXAS DAGUA 220
0;3030;N;110442;0011;20160822;1;MARMORES P REFORMA APARTAMENTO 112;110442;;;;;003292;01;0112;180990;;1104420011;;1;0;98;1.65;98;7.60;09;124554
1;110442;0011;01;Depreciação Fiscal;12301013;;;;20160822;3613.25;0.00;;20160822;0.0;MARMORES P REFORMA APARTAMENTO 112 TAMPO P PIA MED167 X 053 FRONTAO H010 NICHO COM FUNDO MED 058 X 030 P10 SOLEIRA MEDINDO 070 X 015 ACABAMENTO RETO INSUMO PARA COLOCACAO DE MARMORE
1;110442;0011;10;Depreciação Contábil/Gerencial;12301013;;;;20160822;3613.25;0.00;;20160822;0.0;MARMORES P REFORMA APARTAMENTO 112 TAMPO P PIA MED167 X 053 FRONTAO H010 NICHO COM FUNDO MED 058 X 030 P10 SOLEIRA MEDINDO 070 X 015 ACABAMENTO RETO INSUMO PARA COLOCACAO DE MARMORE
0;6985;N;110485;0000;20160923;1;AQUECEDOR DE AGUA SOLAR;110485;;;;;000923;01;0628;1017248;;1104850000;;1;0;98;1.65;98;7.60;09;124667
1;110485;0000;01;Depreciação Fiscal;12301006;32110001;;12302006;20160923;1839.00;10.00;908.26;20160923;0.0;AQUECEDOR DE AGUA SOLAR HORIZONTAL EM ACO INOX 100LT 2000W ALTA PRESSAO COM ANODO DE MAGNESIO 34 X 20MM 750MM
1;110485;0000;10;Depreciação Contábil/Gerencial;12301006;32110001;;12302006;20160923;1839.00;10.00;908.26;20160923;0.0;AQUECEDOR DE AGUA SOLAR HORIZONTAL EM ACO INOX 100LT 2000W ALTA PRESSAO COM ANODO DE MAGNESIO 34 X 20MM 750MM
0;6985;N;110485;0001;20160923;1;TRANSPORTE AQUECEDOR DE AGUA;110485;;;;;003286;01;0628;758;;1104850001;;1;0;98;1.65;98;7.60;09;124669
1;110485;0001;01;Depreciação Fiscal;12301006;32110001;;12302006;20160923;119.57;10.00;59.05;20160923;0.0;TRANSPORTE AQUECEDOR DE AGUA SOLAR HORIZONTAL COM ANODO DE MAGNESIO 34
1;110485;0001;10;Depreciação Contábil/Gerencial;12301006;32110001;;12302006;20160923;119.57;10.00;59.05;20160923;0.0;TRANSPORTE AQUECEDOR DE AGUA SOLAR HORIZONTAL COM ANODO DE MAGNESIO 34
0;7175;N;110903;0000;20160927;1;PONTO DE ACESSO EXTERNO;110903;;;;;002526;01;0092;201600012;;1109030000;;1;0;98;1.65;98;7.60;09;125153
1;110903;0000;01;Depreciação Fiscal;12301007;32210001;;12302007;20160927;7722.86;20.00;7336.71;20160927;0.0;PONTO DE ACESSO EXTERNO ZONEFLEX T300
1;110903;0000;10;Depreciação Contábil/Gerencial;12301007;32210001;;12302007;20160927;7722.86;20.00;7336.71;20160927;0.0;PONTO DE ACESSO EXTERNO ZONEFLEX T300
0;7165;N;110904;0000;20160927;1;RACK DE PAREDE;110904;;;;;002526;01;0092;201600012;;1109040000;;1;0;98;1.65;98;7.60;09;125154
1;110904;0000;01;Depreciação Fiscal;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 8US 470MM PRETO
1;110904;0000;10;Depreciação Contábil/Gerencial;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 8US 470MM PRETO
0;7165;N;110905;0000;20160927;1;RACK DE PAREDE;110905;;;;;002526;01;0092;201600012;;1109050000;;1;0;98;1.65;98;7.60;09;125155
1;110905;0000;01;Depreciação Fiscal;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 8US 470MM PRETO
1;110905;0000;10;Depreciação Contábil/Gerencial;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 8US 470MM PRETO
0;7165;N;110906;0000;20160927;1;RACK DE PAREDE;110906;;;;;002526;01;0092;201600012;;1109060000;;1;0;98;1.65;98;7.60;09;125156
1;110906;0000;01;Depreciação Fiscal;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 8US 470MM PRETO
1;110906;0000;10;Depreciação Contábil/Gerencial;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 8US 470MM PRETO
0;7165;N;110907;0000;20160927;1;RACK DE PAREDE;110907;;;;;002526;01;0092;201600012;;1109070000;;1;0;98;1.65;98;7.60;09;125157
1;110907;0000;01;Depreciação Fiscal;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 8US 470MM PRETO
1;110907;0000;10;Depreciação Contábil/Gerencial;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 8US 470MM PRETO
0;7165;N;110908;0000;20160927;1;RACK DE PAREDE;110908;;;;;002526;01;0092;62750;;1109080000;;1;0;98;1.65;98;7.60;09;125158
1;110908;0000;01;Depreciação Fiscal;12301007;32210001;;12302007;20160927;15527.33;20.00;14750.96;20160927;0.0;RACK DE PAREDE 24US 600MM PRETO
1;110908;0000;10;Depreciação Contábil/Gerencial;12301007;32210001;;12302007;20160927;15527.33;20.00;14750.96;20160927;0.0;RACK DE PAREDE 24US 600MM PRETO
0;7165;N;110909;0000;20160927;1;RACK DE PAREDE;110909;;;;;002526;01;0092;1010280;;1109090000;;1;0;98;1.65;98;7.60;09;125159
1;110909;0000;01;Depreciação Fiscal;12301007;32210001;;12302007;20160927;15527.32;20.00;14750.95;20160927;0.0;RACK DE PAREDE 24US 600MM PRETO
1;110909;0000;10;Depreciação Contábil/Gerencial;12301007;32210001;;12302007;20160927;15527.32;20.00;14750.95;20160927;0.0;RACK DE PAREDE 24US 600MM PRETO
0;7165;N;110910;0000;20160927;1;RACK DE PAREDE;110910;;;;;002526;01;0092;62750;;1109100000;;1;0;98;1.65;98;7.60;09;125160
1;110910;0000;01;Depreciação Fiscal;12301007;32210001;;12302007;20160927;15527.32;20.00;14750.95;20160927;0.0;RACK DE PAREDE 24US 600MM PRETO
1;110910;0000;10;Depreciação Contábil/Gerencial;12301007;32210001;;12302007;20160927;15527.32;20.00;14750.95;20160927;0.0;RACK DE PAREDE 24US 600MM PRETO
0;7165;N;110911;0000;20160927;1;RACK DE PAREDE;110911;;;;;002526;01;0092;1010280;;1109110000;;1;0;98;1.65;98;7.60;09;125161
1;110911;0000;01;Depreciação Fiscal;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 12US 570MM PRETO
1;110911;0000;10;Depreciação Contábil/Gerencial;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 12US 570MM PRETO
0;7165;N;110912;0000;20160927;1;RACK DE PAREDE;110912;;;;;002526;01;0092;62750;;1109120000;;1;0;98;1.65;98;7.60;09;125162
1;110912;0000;01;Depreciação Fiscal;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 12US 570MM PRETO
1;110912;0000;10;Depreciação Contábil/Gerencial;12301007;32210001;;12302007;20160927;9528.75;20.00;9052.31;20160927;0.0;RACK DE PAREDE 12US 570MM PRETO
0;5105;N;110918;0000;20161011;1;COLCHAO DE CASAL;110918;;;;;002703;01;0392;1010280;;1109180000;;1;0;98;1.65;98;7.60;09;125183
1;110918;0000;01;Depreciação Fiscal;12301005;32110001;;12302005;20161011;1179.00;10.00;576.50;20161011;0.0;COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
1;110918;0000;10;Depreciação Contábil/Gerencial;12301005;32110001;;12302005;20161011;1179.00;10.00;576.50;20161011;0.0;COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
0;5105;N;110918;0001;20161011;1;TRANSPORTE COLCHAO DE CASAL;110918;;;;;003286;01;0392;62750;;1109180001;;1;0;98;1.65;98;7.60;09;125188
1;110918;0001;01;Depreciação Fiscal;12301005;32110001;;12302005;20161011;269.63;10.00;131.84;20161011;0.0;TRANSPORTE COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
1;110918;0001;10;Depreciação Contábil/Gerencial;12301005;32110001;;12302005;20161011;269.63;10.00;131.84;20161011;0.0;TRANSPORTE COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
0;5105;N;110919;0000;20161011;1;COLCHAO DE CASAL;110919;;;;;002703;01;0393;1010280;;1109190000;;1;0;98;1.65;98;7.60;09;125184
1;110919;0000;01;Depreciação Fiscal;12301005;32110001;;12302005;20161011;1179.00;10.00;576.50;20161011;0.0;COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
1;110919;0000;10;Depreciação Contábil/Gerencial;12301005;32110001;;12302005;20161011;1179.00;10.00;576.50;20161011;0.0;COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
0;5105;N;110919;0001;20161011;1;TRANSPORTE COLCHAO DE CASAL;110919;;;;;003286;01;0393;62750;;1109190001;;1;0;98;1.65;98;7.60;09;125189
1;110919;0001;01;Depreciação Fiscal;12301005;32110001;;12302005;20161011;269.63;10.00;131.84;20161011;0.0;TRANSPORTE COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
1;110919;0001;10;Depreciação Contábil/Gerencial;12301005;32110001;;12302005;20161011;269.63;10.00;131.84;20161011;0.0;TRANSPORTE COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
0;5105;N;110920;0000;20161011;1;COLCHAO DE CASAL;110920;;;;;002703;01;0394;1010280;;1109200000;;1;0;98;1.65;98;7.60;09;125185
1;110920;0000;01;Depreciação Fiscal;12301005;32110001;;12302005;20161011;1179.00;10.00;576.50;20161011;0.0;COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
1;110920;0000;10;Depreciação Contábil/Gerencial;12301005;32110001;;12302005;20161011;1179.00;10.00;576.50;20161011;0.0;COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
0;5105;N;110920;0001;20161011;1;TRANSPORTE COLCHAO DE CASAL;110920;;;;;003286;01;0394;15;;1109200001;;1;0;98;1.65;98;7.60;09;125190
1;110920;0001;01;Depreciação Fiscal;12301005;32110001;;12302005;20161011;269.63;10.00;131.84;20161011;0.0;TRANSPORTE COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
1;110920;0001;10;Depreciação Contábil/Gerencial;12301005;32110001;;12302005;20161011;269.63;10.00;131.84;20161011;0.0;TRANSPORTE COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
0;5105;N;110921;0000;20161011;1;COLCHAO DE CASAL;110921;;;;;002703;01;0395;250;;1109210000;;1;0;98;1.65;98;7.60;09;125186
1;110921;0000;01;Depreciação Fiscal;12301005;32110001;;12302005;20161011;1179.00;10.00;576.50;20161011;0.0;COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
1;110921;0000;10;Depreciação Contábil/Gerencial;12301005;32110001;;12302005;20161011;1179.00;10.00;576.50;20161011;0.0;COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
0;5105;N;110921;0001;20161011;1;TRANSPORTE COLCHAO DE CASAL;110921;;;;;003286;01;0395;236;;1109210001;;1;0;98;1.65;98;7.60;09;125191
1;110921;0001;01;Depreciação Fiscal;12301005;32110001;;12302005;20161011;269.64;10.00;131.84;20161011;0.0;TRANSPORTE COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
1;110921;0001;10;Depreciação Contábil/Gerencial;12301005;32110001;;12302005;20161011;269.64;10.00;131.84;20161011;0.0;TRANSPORTE COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
0;5105;N;110922;0000;20161011;1;COLCHAO DE CASAL;110922;;;;;002703;01;0401;237;;1109220000;;1;0;98;1.65;98;7.60;09;125187
1;110922;0000;01;Depreciação Fiscal;12301005;32110001;;12302005;20161011;1179.00;10.00;576.50;20161011;0.0;COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
1;110922;0000;10;Depreciação Contábil/Gerencial;12301005;32110001;;12302005;20161011;1179.00;10.00;576.50;20161011;0.0;COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
0;5105;N;110922;0001;20161011;1;TRANSPORTE COLCHAO DE CASAL;110922;;;;;003286;01;0401;294;;1109220001;;1;0;98;1.65;98;7.60;09;125192
1;110922;0001;01;Depreciação Fiscal;12301005;32110001;;12302005;20161011;269.64;10.00;131.84;20161011;0.0;TRANSPORTE COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
1;110922;0001;10;Depreciação Contábil/Gerencial;12301005;32110001;;12302005;20161011;269.64;10.00;131.84;20161011;0.0;TRANSPORTE COLCHAO DE CASAL COM MOLAS SERTA MED160 X 200M
0;6985;N;110999;0000;20161208;1;AQUECEDOR DE AGUA SOLAR;110999;;;;;000923;01;0678;758;;1109990000;;1;0;98;1.65;98;7.60;09;125511
1;110999;0000;01;Depreciação Fiscal;12301006;32210001;;12302006;20161208;1839.00;10.00;870.06;20161208;0.0;AQUECEDOR DE AGUA SOLAR HORIZONTAL EM ACO INOX 100LT 2000W ALTA PRESSAO COM ANODO DE MAGNESIO 34 X 20MM 750MM
1;110999;0000;10;Depreciação Contábil/Gerencial;12301006;32210001;;12302006;20161208;1839.00;10.00;870.06;20161208;0.0;AQUECEDOR DE AGUA SOLAR HORIZONTAL EM ACO INOX 100LT 2000W ALTA PRESSAO COM ANODO DE MAGNESIO 34 X 20MM 750MM
0;6985;N;110999;0001;20161208;1;TRANSPORTE AQUECEDOR DE AGUA;110999;;;;;003286;01;0678;758;;1109990001;;1;0;98;1.65;98;7.60;09;125513
1;110999;0001;01;Depreciação Fiscal;12301006;32210001;;12302006;20161208;88.85;10.00;42.03;20161208;0.0;TRANSPORTE AQUECEDOR DE AGUA SOLAR HORIZONTAL EM ACO INOX COM ANODO DE MAGNESIO 34 X 20MM 750MM
1;110999;0001;10;Depreciação Contábil/Gerencial;12301006;32210001;;12302006;20161208;88.85;10.00;42.03;20161208;0.0;TRANSPORTE AQUECEDOR DE AGUA SOLAR HORIZONTAL EM ACO INOX COM ANODO DE MAGNESIO 34 X 20MM 750MM
0;6985;N;111000;0000;20161208;1;AQUECEDOR DE AGUA SOLAR;111000;;;;;000923;01;0678;758;;1110000000;;1;0;98;1.65;98;7.60;09;125512
1;111000;0000;01;Depreciação Fiscal;12301006;32210001;;12302006;20161208;1839.00;10.00;870.06;20161208;0.0;AQUECEDOR DE AGUA SOLAR HORIZONTAL EM ACO INOX 100LT 2000W ALTA PRESSAO COM ANODO DE MAGNESIO 34 X 20MM 750MM
1;111000;0000;10;Depreciação Contábil/Gerencial;12301006;32210001;;12302006;20161208;1839.00;10.00;870.06;20161208;0.0;AQUECEDOR DE AGUA SOLAR HORIZONTAL EM ACO INOX 100LT 2000W ALTA PRESSAO COM ANODO DE MAGNESIO 34 X 20MM 750MM
0;6985;N;111000;0001;20161208;1;TRANSPORTE AQUECEDOR DE AGUA;111000;;;;;003286;01;0678;201600012;;1110000001;;1;0;98;1.65;98;7.60;09;125514
1;111000;0001;01;Depreciação Fiscal;12301006;32210001;;12302006;20161208;88.85;10.00;42.03;20161208;0.0;TRANSPORTE AQUECEDOR DE AGUA SOLAR HORIZONTAL EM ACO INOX COM ANODO DE MAGNESIO 34 X 20MM 750MM
1;111000;0001;10;Depreciação Contábil/Gerencial;12301006;32210001;;12302006;20161208;88.85;10.00;42.03;20161208;0.0;TRANSPORTE AQUECEDOR DE AGUA SOLAR HORIZONTAL EM ACO INOX COM ANODO DE MAGNESIO 34 X 20MM 750MM
0;6510;N;111089;0000;20161230;1;CAMERA INTELBRAS;111089;;;;;000506;01;0781;201600012;;1110890000;;1;0;98;1.65;98;7.60;09;126045
1;111089;0000;01;Depreciação Fiscal;12301006;32110001;;12302006;20161230;209.00;10.00;97.64;20161230;0.0;CAMERA INTELBRAS HD IR VHD 3120 28MM
1;111089;0000;10;Depreciação Contábil/Gerencial;12301006;32110001;;12302006;20161230;209.00;10.00;97.64;20161230;0.0;CAMERA INTELBRAS HD IR VHD 3120 28MM
0;6510;N;111089;0001;20161230;1;FONTE 12V 5A;111089;;;;;000506;01;0781;201600012;;1110890001;;1;0;98;1.65;98;7.60;09;126049
1;111089;0001;01;Depreciação Fiscal;12301006;32110001;;12302006;20161230;96.00;10.00;44.85;20161230;0.0;FONTE 12V 5A
1;111089;0001;10;Depreciação Contábil/Gerencial;12301006;32110001;;12302006;20161230;96.00;10.00;44.85;20161230;0.0;FONTE 12V 5A
0;6510;N;111090;0000;20161230;1;CAMERA INTELBRAS;111090;;;;;000506;01;0781;201600012;;1110900000;;1;0;98;1.65;98;7.60;09;126046
1;111090;0000;01;Depreciação Fiscal;12301006;32110001;;12302006;20161230;209.00;10.00;97.64;20161230;0.0;CAMERA INTELBRAS HD IR VHD 3120 28MM
1;111090;0000;10;Depreciação Contábil/Gerencial;12301006;32110001;;12302006;20161230;209.00;10.00;97.64;20161230;0.0;CAMERA INTELBRAS HD IR VHD 3120 28MM
0;6510;N;111091;0000;20161230;1;CAMERA INTELBRAS;111091;;;;;000506;01;0781;201600012;;1110910000;;1;0;98;1.65;98;7.60;09;126047
1;111091;0000;01;Depreciação Fiscal;12301006;32110001;;12302006;20161230;209.00;10.00;97.64;20161230;0.0;CAMERA INTELBRAS HD IR VHD 3120 28MM
1;111091;0000;10;Depreciação Contábil/Gerencial;12301006;32110001;;12302006;20161230;209.00;10.00;97.64;20161230;0.0;CAMERA INTELBRAS HD IR VHD 3120 28MM
0;D415;N;111411;0000;20170126;1;SOFTWARE OFFICE;111411;;;;;000616;01;0074;180990;;1114110000;;1;0;98;1.65;98;7.60;09;126795
1;111411;0000;01;Depreciação Fiscal;12401002;32110001;;12402002;20170126;742.00;20.00;682.56;20170126;0.0;SOFTWARE OFFICE HOME AND BUSINESS 2016 LICS CDROM
1;111411;0000;10;Depreciação Contábil/Gerencial;12401002;32110001;;12402002;20170126;742.00;20.00;682.56;20170126;0.0;SOFTWARE OFFICE HOME AND BUSINESS 2016 LICS CDROM
0;D415;N;111412;0000;20170126;1;SOFTWARE OFFICE;111412;;;;;000616;01;0057;709270;;1114120000;;1;0;98;1.65;98;7.60;09;126796
1;111412;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20170126;742.00;20.00;682.56;20170126;0.0;SOFTWARE OFFICE HOME AND BUSINESS 2016 LICS CDROM
1;111412;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20170126;742.00;20.00;682.56;20170126;0.0;SOFTWARE OFFICE HOME AND BUSINESS 2016 LICS CDROM
0;D415;N;111894;0000;20170608;1;SOFTWARE TD ASSETS;111894;;;;;003287;01;0018;211;;1118940000;;1;0;98;1.65;98;7.60;09;127249
1;111894;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20170608;1480.00;20.00;1252.24;20170608;0.0;SOFTWARE TDASSETS PARA COLETOR DE DADOS VERSAO TT06617
1;111894;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20170608;1480.00;20.00;1252.24;20170608;0.0;SOFTWARE TDASSETS PARA COLETOR DE DADOS VERSAO TT06617
0;D415;N;111895;0000;20170608;1;SOFTWARE TD ASSETS;111895;;;;;003287;01;0018;211;;1118950000;;1;0;98;1.65;98;7.60;09;127250
1;111895;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20170608;1480.00;20.00;1252.24;20170608;0.0;SOFTWARE TDASSETS PARA COLETOR DE DADOS VERSAO TT06617
1;111895;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20170608;1480.00;20.00;1252.24;20170608;0.0;SOFTWARE TDASSETS PARA COLETOR DE DADOS VERSAO TT06617
0;8005;N;111994;0000;20180406;1;DOBLO FIAT ATTRACTIVE;111994;;;;;003294;01;0034;295;;1119940000;;1;0;98;1.65;98;7.60;09;128351
1;111994;0000;01;Depreciação Fiscal;12301008;32210001;;12302008;20180406;42000.00;20.00;28583.33;20180406;0.0;DOBLO FIAT ATTRACTIVE 14 CHASSI 9BD119707E1118601 PLACA OZG4485 ANO 20142014 COR BRANCO
1;111994;0000;10;Depreciação Contábil/Gerencial;12301008;32210001;;12302008;20180406;42000.00;20.00;28583.33;20180406;0.0;DOBLO FIAT ATTRACTIVE 14 CHASSI 9BD119707E1118601 PLACA OZG4485 ANO 20142014 COR BRANCO
0;D415;N;112029;0000;20181030;1;LICENCA DE USO DE SOFTWARE;112029;;;;;000616;01;0663;211;;1120290000;;1;0;98;1.65;98;7.60;09;129031
1;112029;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20181030;890.46;20.00;505.55;20181030;0.0;LICENCA DE USO DE SOFTWARE 01 OFFICE HOME AND BUSINESS 2016
1;112029;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20181030;890.46;20.00;505.55;20181030;0.0;LICENCA DE USO DE SOFTWARE 01 OFFICE HOME AND BUSINESS 2016
0;D415;N;112029;0001;20181030;1;CD ROM OFFICE;112029;;;;;000616;01;0663;211;;1120290001;;1;0;98;1.65;98;7.60;09;129032
1;112029;0001;01;Depreciação Fiscal;12401002;32210001;;12402002;20181030;10.57;20.00;6.00;20181030;0.0;CDROM OFFICE HOME AND BUSINESS 2016
1;112029;0001;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20181030;10.57;20.00;6.00;20181030;0.0;CDROM OFFICE HOME AND BUSINESS 2016
0;8005;N;112047;0000;20190118;1;COROLLA;112047;;;;;003252;01;0034;138;;1120470000;;1;0;98;1.65;98;7.60;09;130107
1;112047;0000;01;Depreciação Fiscal;12301008;32210001;;12302008;20190118;47000.00;20.00;24637.09;20190118;0.0;COROLLA GLI 18 FLEX ANO 2013 MOD 2014 ALCOOLGASOLINA CHASSI 9BRBL42E9E4765622 RENAVAM 00529987600
1;112047;0000;10;Depreciação Contábil/Gerencial;12301008;32210001;;12302008;20190118;47000.00;20.00;24637.09;20190118;0.0;COROLLA GLI 18 FLEX ANO 2013 MOD 2014 ALCOOLGASOLINA CHASSI 9BRBL42E9E4765622 RENAVAM 00529987600
0;B210;N;112097;0000;20171124;1;CUBA PARA RECHAUD;112097;;;;;000589;01;0732;20716;;1120970000;;1;0;98;1.65;98;7.60;09;127904
1;112097;0000;01;Depreciação Fiscal;12301011;32110001;;12302011;20171124;495.50;20.00;373.55;20171124;0.0;CUBA PARA RECHAUD REDONDO INOX 05LTS WMF 34 CM
1;112097;0000;10;Depreciação Contábil/Gerencial;12301011;32110001;;12302011;20171124;495.50;20.00;373.55;20171124;0.0;CUBA PARA RECHAUD REDONDO INOX 05LTS WMF 34 CM
0;B210;N;112097;0001;20171124;1;TRANSPORTE CUBA P RECHAUD;112097;;;;;002220;01;0732;43928;;1120970001;;1;0;98;1.65;98;7.60;09;127910
1;112097;0001;01;Depreciação Fiscal;12301011;32110001;;12302011;20171124;23.28;20.00;17.55;20171124;0.0;TRANSPORTE CUBA P RECHAUD REDONDO INOX WMF 34 CM
1;112097;0001;10;Depreciação Contábil/Gerencial;12301011;32110001;;12302011;20171124;23.28;20.00;17.55;20171124;0.0;TRANSPORTE CUBA P RECHAUD REDONDO INOX WMF 34 CM
0;B210;N;112098;0000;20171124;1;CUBA PARA RECHAUD;112098;;;;;000589;01;0732;20716;;1120980000;;1;0;98;1.65;98;7.60;09;127905
1;112098;0000;01;Depreciação Fiscal;12301011;32110001;;12302011;20171124;495.50;20.00;373.55;20171124;0.0;CUBA PARA RECHAUD REDONDO INOX 05LTS WMF 34 CM
1;112098;0000;10;Depreciação Contábil/Gerencial;12301011;32110001;;12302011;20171124;495.50;20.00;373.55;20171124;0.0;CUBA PARA RECHAUD REDONDO INOX 05LTS WMF 34 CM
0;B210;N;112098;0001;20171124;1;TRANSPORTE CUBA P RECHAUD;112098;;;;;002220;01;0732;1624852;;1120980001;;1;0;98;1.65;98;7.60;09;127911
1;112098;0001;01;Depreciação Fiscal;12301011;32110001;;12302011;20171124;23.28;20.00;17.55;20171124;0.0;TRANSPORTE CUBA P RECHAUD REDONDO INOX WMF 34 CM
1;112098;0001;10;Depreciação Contábil/Gerencial;12301011;32110001;;12302011;20171124;23.28;20.00;17.55;20171124;0.0;TRANSPORTE CUBA P RECHAUD REDONDO INOX WMF 34 CM
0;B210;N;112099;0000;20171124;1;CUBA PARA RECHAUD;112099;;;;;000589;01;0732;43080;;1120990000;;1;0;98;1.65;98;7.60;09;127906
1;112099;0000;01;Depreciação Fiscal;12301011;32110001;;12302011;20171124;495.50;20.00;373.55;20171124;0.0;CUBA PARA RECHAUD REDONDO INOX 05LTS WMF 34 CM
1;112099;0000;10;Depreciação Contábil/Gerencial;12301011;32110001;;12302011;20171124;495.50;20.00;373.55;20171124;0.0;CUBA PARA RECHAUD REDONDO INOX 05LTS WMF 34 CM
0;B210;N;112099;0001;20171124;1;TRANSPORTE CUBA P RECHAUD;112099;;;;;002220;01;0732;43083;;1120990001;;1;0;98;1.65;98;7.60;09;127912
1;112099;0001;01;Depreciação Fiscal;12301011;32110001;;12302011;20171124;23.29;20.00;17.55;20171124;0.0;TRANSPORTE CUBA P RECHAUD REDONDO INOX WMF 34 CM
1;112099;0001;10;Depreciação Contábil/Gerencial;12301011;32110001;;12302011;20171124;23.29;20.00;17.55;20171124;0.0;TRANSPORTE CUBA P RECHAUD REDONDO INOX WMF 34 CM
0;B210;N;112100;0000;20171124;1;CUBA PARA RECHAUD;112100;;;;;000589;01;0732;174340;;1121000000;;1;0;98;1.65;98;7.60;09;127907
1;112100;0000;01;Depreciação Fiscal;12301011;32110001;;12302011;20171124;495.50;20.00;373.55;20171124;0.0;CUBA PARA RECHAUD REDONDO INOX 05LTS WMF 34 CM
1;112100;0000;10;Depreciação Contábil/Gerencial;12301011;32110001;;12302011;20171124;495.50;20.00;373.55;20171124;0.0;CUBA PARA RECHAUD REDONDO INOX 05LTS WMF 34 CM
0;B210;N;112100;0001;20171124;1;TRANSPORTE CUBA P RECHAUD;112100;;;;;002220;01;0732;293;;1121000001;;1;0;98;1.65;98;7.60;09;127913
1;112100;0001;01;Depreciação Fiscal;12301011;32110001;;12302011;20171124;23.29;20.00;17.55;20171124;0.0;TRANSPORTE CUBA P RECHAUD REDONDO INOX WMF 34 CM
1;112100;0001;10;Depreciação Contábil/Gerencial;12301011;32110001;;12302011;20171124;23.29;20.00;17.55;20171124;0.0;TRANSPORTE CUBA P RECHAUD REDONDO INOX WMF 34 CM
0;D415;N;112111;0000;20171130;1;LICENCA DE USO DE SOFTWARE;112111;;;;;002045;01;0663;;;1121110000;;1;0;98;1.65;98;7.60;09;127934
1;112111;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20171130;700.00;20.00;525.38;20171130;0.0;LICENCA DE USO DE SOFTWARE 01 OFFICE HOME AND BUSINESS
1;112111;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20171130;700.00;20.00;525.38;20171130;0.0;LICENCA DE USO DE SOFTWARE 01 OFFICE HOME AND BUSINESS
0;8005;N;112820;0000;20181112;1;TOYOTA COROLLA XEI;112820;;;;;003262;01;0034;51;;1128200000;;1;0;98;1.65;98;7.60;09;129149
1;112820;0000;01;Depreciação Fiscal;12301008;32210001;;12302008;20181112;49500.00;20.00;27747.50;20181112;0.0;TOYOTA COROLLA XEI 20 FLEX ANO 2012 MOD 2013 ALCOOLGASOLINA CHASSI 9BRBD48EXD2571941 RENAVAM 469009314
1;112820;0000;10;Depreciação Contábil/Gerencial;12301008;32210001;;12302008;20181112;49500.00;20.00;27747.50;20181112;0.0;TOYOTA COROLLA XEI 20 FLEX ANO 2012 MOD 2013 ALCOOLGASOLINA CHASSI 9BRBD48EXD2571941 RENAVAM 469009314
0;8005;N;112821;0000;20181113;1;VEICULO CITROEN XSARA PICASSO;112821;;;;;003259;01;0034;52;;1128210000;;1;0;98;1.65;98;7.60;09;129150
1;112821;0000;01;Depreciação Fiscal;12301008;32210001;;12302008;20181113;15000.00;20.00;8400.00;20181113;0.0;VEICULO CITROEN XSARA PICASSO 16 GLS 16 ALCOOLGASOLIA CHASSI 935CHN6AVBB587832 RENAVAM 00399839860
1;112821;0000;10;Depreciação Contábil/Gerencial;12301008;32210001;;12302008;20181113;15000.00;20.00;8400.00;20181113;0.0;VEICULO CITROEN XSARA PICASSO 16 GLS 16 ALCOOLGASOLIA CHASSI 935CHN6AVBB587832 RENAVAM 00399839860
0;8005;N;112983;0000;20191109;1;VEICULO FORD JEEP;112983;;;;;003240;01;0097;4081;;1129830000;;1;0;98;1.65;98;7.60;09;131103
1;112983;0000;01;Depreciação Fiscal;12301008;32110001;;12302008;20191109;16000.00;20.00;5795.55;20191109;0.0;VEICULO FORD JEEP MOTOR 06 CILINDROS 180 CV GASOLINA ANO DE FABRICACAO 1976 CHASSI LA1BSE32407 RENAVAM 01106905943
1;112983;0000;10;Depreciação Contábil/Gerencial;12301008;32110001;;12302008;20191109;16000.00;20.00;5795.55;20191109;0.0;VEICULO FORD JEEP MOTOR 06 CILINDROS 180 CV GASOLINA ANO DE FABRICACAO 1976 CHASSI LA1BSE32407 RENAVAM 01106905943
0;8005;N;113019;0000;20191209;1;VEICULO FORD JEEP;113019;;;;;003241;01;0097;4081;;1130190000;;1;0;98;1.65;98;7.60;09;131356
1;113019;0000;01;Depreciação Fiscal;12301008;32110001;;12302008;20191209;15500.00;20.00;5358.33;20191209;0.0;VEICULO FORD JEEP BRANCO ANO 1979 CHASSI LA1BUG51837 RENAVAM 303906146 PLACAJML4395
1;113019;0000;10;Depreciação Contábil/Gerencial;12301008;32110001;;12302008;20191209;15500.00;20.00;5358.33;20191209;0.0;VEICULO FORD JEEP BRANCO ANO 1979 CHASSI LA1BUG51837 RENAVAM 303906146 PLACAJML4395
0;D415;N;113028;0000;20191223;1;LICENCA DE USO DE SOFTWARE;113028;;;;;002413;01;0665;;;1130280000;;1;0;98;1.65;98;7.60;09;131766
1;113028;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20191223;790.00;20.00;267.15;20191223;0.0;LICENCA DE USO SOFTWARE 01 OFFICE HB 2019
1;113028;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20191223;790.00;20.00;267.15;20191223;0.0;LICENCA DE USO SOFTWARE 01 OFFICE HB 2019
0;D415;N;113029;0000;20191223;1;LICENCA DE USO DE SOFTWARE;113029;;;;;002413;01;0665;;;1130290000;;1;0;98;1.65;98;7.60;09;131767
1;113029;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20191223;790.00;20.00;267.15;20191223;0.0;LICENCA DE USO SOFTWARE 01 OFFICE HB 2019
1;113029;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20191223;790.00;20.00;267.15;20191223;0.0;LICENCA DE USO SOFTWARE 01 OFFICE HB 2019
0;D415;N;113030;0000;20191223;1;LICENCA DE USO DE SOFTWARE;113030;;;;;002413;01;0665;;;1130300000;;1;0;98;1.65;98;7.60;09;131768
1;113030;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20191223;790.00;20.00;267.15;20191223;0.0;LICENCA DE USO SOFTWARE 01 OFFICE HB 2019
1;113030;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20191223;790.00;20.00;267.15;20191223;0.0;LICENCA DE USO SOFTWARE 01 OFFICE HB 2019
0;D415;N;113031;0000;20191223;1;LICENCA DE USO DE SOFTWARE;113031;;;;;002413;01;0665;;;1130310000;;1;0;98;1.65;98;7.60;09;131769
1;113031;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20191223;790.00;20.00;267.15;20191223;0.0;LICENCA DE USO SOFTWARE 01 OFFICE HB 2019
1;113031;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20191223;790.00;20.00;267.15;20191223;0.0;LICENCA DE USO SOFTWARE 01 OFFICE HB 2019
0;D415;N;113033;0000;20191220;1;LICENCA DE USO DE SOFTWARE;113033;;;;;;;0092;;;1130330000;;1;0;98;1.65;98;7.60;09;131791
1;113033;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20191220;1598.00;20.00;542.97;20191220;0.0;LICENCA DE USO SOFTWARE 02 OFFICE HOME BUSINESS
1;113033;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20191220;1598.00;20.00;542.97;20191220;0.0;LICENCA DE USO SOFTWARE 02 OFFICE HOME BUSINESS
0;D415;N;113199;0000;20201207;1;LICENCA MICROSOFT OFFICE;113199;;;;;003212;01;0092;;;1131990000;;1;0;98;1.65;98;7.60;09;132649
1;113199;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20201207;690.00;20.00;101.27;20201207;0.0;LICENCA MICROSOFT OFFICE HOME BUSINESS 2019 ESD
1;113199;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20201207;690.00;20.00;101.27;20201207;0.0;LICENCA MICROSOFT OFFICE HOME BUSINESS 2019 ESD
0;D415;N;113205;0000;20201223;1;LICENCA OFFICE;113205;;;;;003212;01;0092;;;1132050000;;1;0;98;1.65;98;7.60;09;132788
1;113205;0000;01;Depreciação Fiscal;12401002;32210001;;12402002;20201223;1380.00;20.00;190.67;20201223;0.0;LICENCA OFFICE HB 2019
1;113205;0000;10;Depreciação Contábil/Gerencial;12401002;32210001;;12402002;20201223;1380.00;20.00;190.67;20201223;0.0;LICENCA OFFICE HB 2019
