0;6135;N;025831;0002;20070214;1;MAT E MAO OBRA APLICADOS NA REFORMA;025831;;;;;003107;01;0020;968;1;0002025831;01;1;0;98;1.65;98;7.60;09;;;;
1;025831;0002;01;Depreciação Fiscal;12301006;32210001;120600103;12302006;20071201;3875.00;10.00;3875.00;20070214;;INSTALACAO DE BANCO DE CAPACITORES 1 PARCELA DOS SERVICOS DE INSTALACAO DE EQUIPAMENTOS P BANCO DE CAPACITORES;1058
0;D410;N;106357;0000;20020311;1;CERTIFICADO GLOBAL SERVER;106357;;;;;001448;01;0058;;1;0000106357;01;1;0;98;1.65;98;7.60;09;;;;0
1;106357;0000;01;Depreciação Fiscal;12401002;32210001;120100302;12402002;20020311;2237.5;20.00;2237.5;20020311;;CERTIFICADO GLOBAL SERVER ID 128BITS SOFTWARE DE CERTIFICACAO DIGITAL; 
0;D410;N;106532;0000;20030325;1;SOFTWARE P SEGURANCA NAS TRANSACOES;106532;;;;;001448;01;0058;;1;0000106532;01;1;0;98;1.65;98;7.60;09;;;;0
1;106532;0000;01;Depreciação Fiscal;12401002;32210001;120100302;12402002;20030325;3266.75;20.00;3266.75;20030325;;SOFTWARE P SEGURANCA NAS TRANSACOES VIA INTERNET GLOBAL SERVER ID; 
0;3065;N;106635;0000;20030804;1;MAO OBRA MATERIAL P TROCA PLUMADAS;106635;;;;;003743;01;0880;82;1;0000106635;01;1;0;98;1.65;98;7.60;09;;;;
1;106635;0000;01;Depreciação Fiscal;12301003;32210001;120600103;12302003;20040201;27000.00;10.00;27000.00;20030804;;MAO OBRA MATERIAL P TROCA PLUMADAS DAS REDE AGUA POTAVEL TORRE NORTE;1023
0;7015;N;106664;0000;20031013;1;PLACA GRAVADORA;106664;;;;;002930;01;0872;75;1;0000106664;01;1;0;98;1.65;98;7.60;09;;;;
1;106664;0000;01;Depreciação Fiscal;12301007;32210001;120600103;12302007;20031013;4700.00;20.00;4700.00;20031013;;PLACA GRAVADORA GEOVISION GV 8; 
0;3030;N;106703;0000;20031216;1;SERVICO DE MARMORARIA ;106703;;;;;003409;01;0872;40;1;0000106703;01;1;0;98;1.65;98;7.60;09;;;;
1;106703;0000;01;Depreciação Fiscal;12301003;32210001;120600103;12302003;20040401;3750.00;10.00;3750.00;20031216;;SERVICO DE MARMORARIA;1021
0;3030;N;106915;0001;20040304;1;MAT E MAO OBRA APLICADOS NA REFORMA;106915;;;;;003990;01;0872;106;1;0001106915;01;1;0;98;1.65;98;7.60;09;;;;
1;106915;0001;01;Depreciação Fiscal;12301003;32210001;120600103;12302003;20040801;7017.00;10.00;7017.00;20040304;;MAO OBRA P FABRICACAO PAREDES LATERAIS MED 3800X2600MM CADA;1029
0;D410;N;106925;0000;20040329;1;CERTIFICADO GLOBAL SERVER LICENCA;106925;;;;;001448;01;0095;;1;0000106925;01;1;0;98;1.65;98;7.60;09;;;;
1;106925;0000;01;Depreciação Fiscal;12401002;32210001;120400103;12402002;20040329;2685.00;20.00;2685.00;20040329;;CERTIFICADO GLOBAL SERVER LICENCA USO SOFTWARE SEGURANCA SITE; 
0;D410;N;107377;0000;20050408;1;LICENCA DE USO SOFTWARE CERTIFICADO;107377;;;;;001448;01;0095;;1;0000107377;01;1;0;98;1.65;98;7.60;09;;;;
1;107377;0000;01;Depreciação Fiscal;12401002;32210001;120400103;12402002;20050408;2685.00;20.00;2685.00;20050408;;LICENCA DE USO SOFTWARE CERTIFICADO GLOBAL SERVER; 
0;3055;N;107453;0008;20051130;1;MAT E MAO OBRA APLICADOS NA REFORMA;107453;;;;;001978;01;0872;41054;1;0008107453;01;1;0;98;1.65;98;7.60;09;;;;
1;107453;0008;01;Depreciação Fiscal;12301003;32210001;120600103;12302003;20061201;2953.64;10.00;2953.64;20051130;;MATERIAIS HIDRAULICOS P REFORMA PAVIMENTO 227 COTOVELO LATAO COBRE C ANEL N 12 110 CONECTOR LATAO 119 TE LATAO COBRE N 16 11 PC BUCHA RED COBRE N 6 4 PC NIPLE LATAO 2 REGISTRO ESFERA PASTA E SOLDA E FITA VEDA ROSCA;1040
0;3030;N;107455;0026;20051212;1;MAT E MAO OBRA APLICADOS NA REFORMA;107455;;;;;003813;01;0872;916;1;0026107455;01;1;0;98;1.65;98;7.60;09;;;;
1;107455;0026;01;Depreciação Fiscal;12301003;32210001;120600103;12302003;20061201;65600.00;10.00;65600.00;20051212;;OBRA CIVIL PROJ CIRCUL DOS PAVIMNETOS CORREDORES 6 E 7 ANDAR PROP 209 05 RETIRADAS E DEMOLICOES FORROS MARCENARIA PINTURA ELETRICA HIDRAULICAS LIMPEZA;1040
0;3030;N;111765;0001;20141104;1;MAT E MAO OBRA APLICADOS NA REFORMA;111765;;;;;003541;01;0872;2175;1;0001111765;01;1;0;98;1.65;98;7.60;09;;;;
1;111765;0001;01;Depreciação Fiscal;12301003;32210001;120600103;12302003;20141201;15238.34;10.00;10793.82;20141104;;1 CJ MARMORE BEGE CREMA MARFIL;1110
0;3030;N;111778;0000;20141119;1;MAO OBRA MATERIAIS PARA PREST SERV;111778;;;;;003467;01;0872;188;1;0000111778;01;1;0;98;1.65;98;7.60;09;;;;
1;111778;0000;01;Depreciação Fiscal;12301003;32210001;120600103;12302003;20150501;17016.51;10.00;11344.34;20141119;;MAO OBRA MATERIAIS PARA PREST SERV REF OBRA CIVIL NA REFORMA DA SUITE 543 545 5 ANDAR TS;1112
0;3030;N;111779;0000;20141119;1;MAO OBRA MATERIAIS PARA PREST SERV;111779;;;;;003467;01;0872;189;1;0000111779;01;1;0;98;1.65;98;7.60;09;;;;
1;111779;0000;01;Depreciação Fiscal;12301003;32210001;120600103;12302003;20150501;103079.13;10.00;68719.42;20141119;;MAO OBRA MATERIAIS PARA PREST SERV REF OBRA CIVIL NA REFORMA DE 21 APTOS 5 ANDAR TS;1111
0;3030;N;111779;0004;20150227;1;MAT E MAO OBRA APLICADOS NA REFORMA;111779;;;;;003467;01;0872;201;1;0004111779;01;1;0;98;1.65;98;7.60;09;;;;
1;111779;0004;01;Depreciação Fiscal;12301003;32210001;120600103;12302003;20150501;44176.77;10.00;29451.18;20150227;;MAO OBRA MATERIAIS PARA PREST SERV REF OBRA CIVIL NA REFORMA DE 21 APTOS 5 ANDAR TS;1111
0;D415;N;112757;0000;20180228;1;LINCENCA DE USO DO SOFTWARE ;112757;;;;;;;0088;3608;1;0000112757;01;1;0;98;1.65;98;7.60;09;;;;
1;112757;0000;01;Depreciação Fiscal;12401002;32110001;110110301;12402002;20180228;723.00;20.00;554.73;20180228;;LINCENCA DE USO DO SOFTWARE 01 UNID OFFICE HOME AND BUSINESS 2016; 
0;4005;N;113616;0001;20190917;1;MAT E MAO OBRA APLICADOS NA REFORMA;113616;;;;;002833;01;0931;3006;1;0001113616;01;1;0;98;1.65;98;7.60;09;;;;
1;113616;0001;01;Depreciação Fiscal;12301004;32210001;120600103;12302004;20200301;939.5;10.00;172.24;20190917;;ASSESSORIA JUNTO A SEGURANCA DO TRABALHO PARA MUDANCA DO LAYOUT DO NOVO CORREDOR DE PASSAGEM;1135
